# JSONDataTransfer

./: DataTransfer.sln
DataTransfer/: App.config  DataTransfer.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
DataTransfer/Properties/: Resources.Designer.cs
